# AdvertisingCompanyAngular2

./: .gitignore  AdvertisingCompanyAngular2.csproj  AdvertisingCompanyAngular2.sln  Startup.cs  appsettings.json
ClientApp/app/: app.module.ts
ClientApp/app/components/analytics/: analytics.component.html  analytics.component.ts
ClientApp/app/components/navmenu/: navmenu.component.html
Controllers/: AccountController.cs  HomeController.cs  SampleDataController.cs
DataAccess/: ApplicationDbContext.cs
DataAccess/Migrations/: 20170321104606_InitialCreate.Designer.cs  20170321104606_InitialCreate.cs  20170321123021_AddAllTables.Designer.cs  20170321123021_AddAllTables.cs  ApplicationDbContextModelSnapshot.cs
Models/: ActivityCategory.cs  ActivityType.cs  Address.cs  AddressReport.cs  ApplicationRole.cs  ApplicationUser.cs  Calendar.cs  Campaign.cs  CampaignMicrodistricts.cs  Client.cs  ClientStatus.cs  Location.cs  LocationLevel.cs  LocationType.cs  LogEntry.cs  Microdistrict.cs  PaymentOrder.cs  PaymentStatus.cs  Person.cs  PlacementFormat.cs
Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
