<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.1"/>
    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="1.1.0"/>
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.0"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="1.1.1"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.1"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="1.1.0"/>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="1.1.0"/>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="1.1.1"/>
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools" Version="1.0.0" />
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="1.0.0" />
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="yarn.lock"/>
    <Content Remove="ClientApp\**"/>
  </ItemGroup>
  <Target Name="RunWebpack" AfterTargets="ComputeFilesToPublish">
    <Exec Command="npm install"/>
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js --env.prod"/>
    <Exec Command="node node_modules/webpack/bin/webpack.js --env.prod"/>
    <ItemGroup>
      <DistFiles Include="wwwroot\dist\**; ClientApp\dist\**"/>
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>
</Project>